/* Enter your custom styles here */
.sapMLIBHoverable.sapMLIBSelected:hover {
    background: #fff;
}
.sapMWizardProgressNavStepCircle {
    background: #fff;
    color: #555555ef;
}
.customLabel {
    color: #000;
    font-size: 0.875rem;
    font-family: var(--sapFontFamily);
    font-weight: normal;
    display: inline-block;
    cursor: text;
    overflow: hidden;
    box-sizing: border-box;
}


.sapMLIBAccessRightBC {
    display: flex;
    align-items: center;
    position: relative;
    background: #fde9a5;
    /* border-block-color: #c1a136 !important; */
    /* border-bottom: 1px solid var(--sapList_BorderColor); */
        border-bottom: 2px #fde9a5 !important;
    padding: 0 1rem 0 1rem;
    /* border-bottom: 2px solid red !important; */
}
/* Access Rights Section */
/* .sapMLIB.sapMLIBSelected {
    background: #fde9a5;
} */
.cmmAccessRightsListItem  .sapMSLI{
    background: #fde9a5 !important;
    color : #ffb81d !important;

    /* border-bottom: 2px #fde9a5 !important; */
    border-bottom: 2px solid #ffb81d !important;
    
}
/* Review Page Panel Margins */
.cmmPanelMargin {
    margin: 1rem 0rem !important;
}
/* Logo Padding Left */
.cmmLogoPaddingLeft{
    padding-left: 16px;
}
/* Split App Height */
.cmmSplitAppHeight{
    height : 70%
}



.cmmLogosapMLnk:visited {
    color: #eff1f2;
}


.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle {
    background: #1a1a1c;
    color: #fff;
    border-color: #1a1a1c !important;
}
.sapMWizardProgressNavStepTitle {
    color: #1a1a1c !important;
}
span.sapMBtnInner.sapMBtnEmphasized {
    background: #ffb81c !important;
    background-color: transparent;
    border-radius: 0px;
    color: #1a1a1a;
    font-weight: bolder;
    box-sizing: border-box;
}

.sapMBtnDefault {
    background: #fff !important;
    background-color: transparent;
    border-radius: 0px;
    color: #1a1a1a;
    font-weight: bolder;
    box-sizing: border-box;
}

.FexBoxStyle {
    background: #fff !important;
    background-color: transparent;
    border-radius: 0px;
    color: #1a1a1a;
    font-weight: bolder;
    box-sizing: border-box;
}
.sapMWizardProgressNavStepCircle::after {
 background: #ffb81c !important ;
}
.sapMWizardProgressNavStepCircle {
    background: #fff;
    border-color: #1a1a1c !important;
}
.sapMIBar sapMIBar-CTX sapMBar sapMContent-CTX sapMBar-CTX sapMPageHeader sapMHeader-CTX sapContrastPlus sapMBarTitleAlignAuto{
    background: #1a1a1c;
}

.topheaderstyle {
    background: #555555;
    /* #1a1a1c; */
    /* height: 200px; */
    min-height: 50px;
    max-height: 100px;
}
/* Enter your custom styles here */

.btnStyleSingin{

    --sapButton_TextColor: #1a1a1a !important;
}

.styleOtherReg {
    background-color: darkgray !important;
    color: darkgray !important;
}

.sapMShellGlobalOuterBackground {
    background-image: none;
    background-color: #ffb81c !important;
}

.ancheorColor{
    color: #1a1a1a;
    text-decoration: underline;
}

.gridtextColor {
    color: #1a1a1a;
}
/* kk's change 5/27/25
.bannerStyleNext .sapMBtnInner{
    background: #ffb81c !important;
    background-color: transparent;
    border-radius: 0px;
    color: #1a1a1a;
    font-weight: bolder;
    box-sizing: border-box;
} */


span.sapMBtnInner.sapMBtnEmphasized {
    background-image: none;
    background-color: var(--sapButton_Emphasized_Background);
    border-color: #ffb81c !important;    
    color: #000 !important; ;
    color: var(--sapButton_Emphasized_TextColor);
    text-shadow: 0 0 .125rem var(--sapButton_Emphasized_TextShadow);
}





html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    border: .1rem solid #fff;
}
.sapMBtnBase .sapMBtn .bannerStyleNext::hover {
    background: #ffb81c !important;
    border-radius: 0px;
    color : #1a1a1a !important;
}

.sapUiBody{
    color: #1a1a1a !important;
}

.sapMBtnContent::focus {
    background: #ffb81c !important;
    border-radius: 0px;
    color: #1a1a1a !important;
}

.sapMBtnContent::hover {
    background: #ffb81c !important;
    border-radius: 0px;
    color: #1a1a1a !important;
}

.styleBtnNoColor .sapMBtnInner{
    color: #1a1a1a;
}

.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle {
    background-color: #575757;
    border-color: #575757;
}

.sapMWizardProgressNavStep::focus {
    outline: .125rem solid #575757;
}

.sapMWizardProgressNav::hover sapContrastPlus::hover{
    background-color: #1a1a1a !important;
}

.styleBannerTop {
    color: white;
    text-shadow: none !important;
    text-decoration: none !important;
}
.styleBannerTop:hover{
    color: white;
    text-shadow: none !important;
}

.sapMWizardProgressNavStep::hover .sapMWizardProgressNavStepContainer {
    outline: .125rem solid #575757;
}

.html.sap-desktop:not(.sapUiNativeScrollbars) ::-webkit-scrollbar-thumb:hover {
    background-color: #1a1a1a;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepCircle:hover {
    background-color: #575757;
    border-color: #575757;
}


.sapMWizardProgressNavList, .sapMWizardProgressNavListVarying{
    border-bottom-color: #ffb81c !important;
    width: 113% !important;
}
.twoLineTitle {
    white-space: pre;
}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavStepTitle {
    color: #575757;
}

.bannerStyleReg{
    background: #575757 !important;    
}

.styleGridItem{
    border-radius: 0px !important;
    /* color: #ffb81c; */
    color: #1a1a1a !important;
}

/* styleGridItemz.{
    border-radius: 0px !important;
    color: #1a1a1a !important;
} */
.styleContact {
    color: white;
}

.bannerStylePrevious .sapMBtnInner{
    background: #555555 !important;
    --sapButton_TextColor: #1a1a1a !important;
    border-radius: 0px;
    font-weight: bolder;
    box-sizing: border-box;
    color: white;
}

.bannerStylePrevious::hover {
    background: #555555 !important;
    border-radius: 0px;
}

.sapMLIB.sapMLIBSelected {
color: white;
}
.sapMLIB.sapMLIBSelected::hover{
    background: #ffb81c;
}
.reviewPageinfo.sapMFlexBox.sapMFlexBoxAlignContentStretch.sapMFlexBoxAlignItemsStretch.sapMFlexBoxBGTransparent.sapMFlexBoxJustifyStart.sapMFlexBoxWrapNoWrap.sapMHBox {
    /* Add your CSS properties here */
    background-color: lightgray;
    padding: 5px;
}


.gridBorderStyle 
{
    border-radius: 0 !important;
    border: 1px solid #ccc;
 
}
.gridBorderStyle.sapMLIBSelected {
    border-radius: 0 !important;
  }
.reqCompanyInfo{
    background-color: lightgray;
}
.sapMWizardStepTitle{
    /* Hide the text. */
        text-indent: 0%;
        white-space: nowrep;
        overflow: hidden;
    }
    #span#container-cmmregistration---Registration--top_header_font-inner {
        font-size: 26px;
    }
.sapMWizardStepTitle{
    display: none !important;
}
.headingText {
    text-decoration: #1a1a1c;
    font-weight: bold;
    font-size: 26px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.cmmInputs {
    width: 380px !important;
}
.cmmPageBG{
    background-color: #fff !important;
}
.sapUiBodyBackground, .sapUiBody {
    background-color: #fff !important;
}
.sapMWizard.sapMWizardBgStandard .sapMWizardStepContainer {
    background-color: #fff !important;
}
.sapFDynamicPage .sapFDynamicPageContentWrapperStandard>.sapFDynamicPageContent, .sapFDynamicPage .sapFDynamicPageContentWrapperSolid>.sapFDynamicPageContent {
    background: #fff !important;
}
.sapUiFormResGrid.sapUiFormBackgrTranslucent{
    padding-bottom: 3% !important;
}

.barContentRight {
    padding-right: 2%;
    justify-content: center;
    align-items: center;
    height: 50px;
}


.cmmFlexBoxBackgroundColor{
background-color : lightgrey !important;
padding-right: 50px;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent {
    padding-bottom: -0% !important;
}

.cmmContactUsFont{
    font-size: 20px;
    padding-top : 15px;
    padding-right: 12px;
}