{
    "_version": "1.65.0",
    "sap.app": {
        "id": "cmmregistration",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.3",
            "toolsId": "a27f24e9-296d-42df-93fc-78120bfdfbec"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/registration",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "User-Create": {
                    "semanticObject": "User",
                    "action": "Create",
                    "title": "{{User-Create.flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.132.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cmmregistration.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "cmmregistration.view"
            },
            "routes": [
                {
                    "name": "RouteRegistration",
                    "pattern": ":?query:",
                    "target": [
                        "TargetRegistration"
                    ]
                },
                {
                    "name": "TargetTopHeader",
                    "pattern": "{TopHeader}",
                    "target": [
                        "TargetTopHeader"
                    ]
                }
            ],
            "targets": {
                "TargetRegistration": {
                    "id": "Registration",
                    "name": "Registration"
                },
                "TargetTopHeader": {
                    "viewName": "TopHeader",
                    "name": "TopHeader"
                }
            }
        },
        "rootView": {
            "viewName": "cmmregistration.view.App",
            "type": "XML",
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "Cmmregistration"
    }
}